Bucket=paste your bucket here
UCloudPublicKey=paste your public key here
UCloudPrivateKey=paste your private key here
ProxySuffix=paste your proxy suffix here if any
GlobalUploadProxySuffix=paste your global upload proxy suffix here if any
GlobalDownloadProxySuffix=paste your global download proxy suffix here if any
CDNHost=paste your cdn speed up host here if any
